frontend/pages/workspaces/[workspaceId]/folders/folders.graphql

query FoldersByWorkspace($workspace: ID!) {
  foldersByWorkspace(workspace: $workspace) {
    title
    id
  }
}

query GetFolderById($id: ID!) {
  folder(id: $id) {
    title
    id
    description
    workspace
    roleRequired
  }
}

enum RoleRequired {
  PLATFORM_MEMBER
  WORKSPACE_MEMBER
}

mutation CreateFolder(
  $title: String!
  $description: String!
  $roleRequired: RoleRequired!
  $workspace: ID!
) {
  createFolder(
    newFolder: {
      title: $title
      description: $description
      roleRequired: $roleRequired
      workspace: $workspace
    }
  ) {
    id
    title
    description
    roleRequired
    workspace
  }
}

mutation UpdateFolder(
  $title: String!
  $description: String!
  $roleRequired: RoleRequired!
  $id: ID!
) {
  updateFolder(
    folder: {
      id: $id
      title: $title
      description: $description
      roleRequired: $roleRequired
    }
  ) {
    id
    title
    description
    roleRequired
    workspace
  }
}
